# shardingsphere-jdbc-spring-boot-starter

./: README.md  README_EN.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/: release.md
docs/wiki/: Home.md  README.md  README_EN.md  configuration.md  quick-start.md
src/main/java/com/github/dumas/shardingsphere/jdbc/: ShardingsphereJdbcAutoConfiguration.java
src/main/java/com/github/dumas/shardingsphere/jdbc/properties/: ShardingProperties.java
src/main/java/com/github/dumas/shardingsphere/jdbc/spi/: AllPermittedPrivilegeProvider.java
src/test/java/com/github/dumas/shardingsphere/jdbc/: ShardingsphereJdbcAutoConfigurationTest.java
